GITHUB_API_ACCESS_TOKEN="YOUR_GITHUB_ACCESS_TOKEN"
OWNER="TARGET_REPOSITORY_OWNER"
REPO="TARGER_REPOSITORY"
TARGET_PATH="REPOSITORY_FILE_PATH"
MESSAGE="COMMIT_MESSAGE"
NAME="YOUR_NAME"
EMAIL="YOUT_GITHUB_ACCOUNT_EMAIL"
TITLE="TITLE"
DESCRIPTION="DESCRIPTION"
LINK_TITLE="LINK_TITLE"
LINK="LINK"